{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Run Grep Multi Encode (repo root)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/grep-multi-encode",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/packages/grep-multi-encode/dist/**/*.js"],
      "preLaunchTask": "plugin: npm compile"
    }
  ]
}
